# Set this to 'true' for demo mode, 'false' for production Firebase authentication
NEXT_PUBLIC_USE_DEMO_MODE=false

NEXT_PUBLIC_TEMPLATE_CLIENT_ID=6f8c3d572a46af6c49725cdb45d09665
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD1TYGfTS1OrLq5yrTy3-oxUbtpjRIdKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trustvote-a1087.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trustvote-a1087
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trustvote-a1087.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036735415132
NEXT_PUBLIC_FIREBASE_APP_ID=1:1036735415132:web:c4f987cd900acce789b799